## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Server Configuration
#server.port=8085


spring.datasource.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
spring.datasource.username=infuat
spring.datasource.password=infuat_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8085
spring.jpa.hibernate.ddl-auto=update
